.App {
  text-align: center;
}

.container {
  display: grid;

  grid-template-areas:
    'header header header'
    'nav content side'
    'footer footer footer';

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;

  height: 100vh;
}

h1 {
  color: white;
}

header {
  grid-area: header;
  background: #f4991a;
}

nav {
  background: #f2ead3;
  grid-area: nav;
  margin-left: 0.5rem;
}

main {
  grid-area: content;
  background: #f9f5f0;
}

aside {
  background: #f2ead3;
  grid-area: side;
  margin-right: 0.5rem;
}

footer {
  grid-area: footer;
  background: #321313;
}

p {
  color: white;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas:
      'header'
      'nav'
      'content'
      'side'
      'footer';

    grid-template-columns: 1fr;
    grid-template-rows:
      auto /* Header */
      minmax(75px, auto) /* Nav */
      1fr /* Content */
      minmax(75px, auto) /* Sidebar */
      auto; /* Footer */
  }

  nav,
  aside {
    margin: 0;
  }
}

header {
  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photo-container {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.gallery {
  width: 100%;
  height: 300px;
  justify-content: center;
}
